# piral_meeting_examples

./: README.md  solution.sln
Framework/: BaseComponent.cs  ExampleJsInterop.cs  Framework.csproj  _Imports.razor
Framework/Components/: Appbar.razor  Logo.razor
Layout.Ui/: Layout.Ui.csproj  Module.cs  _Imports.razor
Layout.Ui/.piralconfig/: package-overwrites.json  setup.tsx  teardown.tsx
Layout.Ui/Components/: Sidebar.razor  Topbar.razor
Layout.Ui/Properties/: launchSettings.json
SuperCoolApp.Ui/: Module.cs  SuperCoolApp.Ui.csproj  _Imports.razor
SuperCoolApp.Ui/.piralconfig/: package-overwrites.json  setup.tsx  teardown.tsx
SuperCoolApp.Ui/Components/: GenericComponent.razor  Headline.razor  NavItems.razor  TestExtension.razor
SuperCoolApp.Ui/Models/: TestExtensionParams.cs
SuperCoolApp.Ui/Pages/: ExtensionPage.razor  GenericPage.razor  ImagePage.razor  LoadOrder.razor  Logger.razor
appshell/: package-lock.json  package.json
appshell/src/: index.html  index.tsx  layout.tsx  style.scss
