<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Piral Instance</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style.scss" />

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .loading-wrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #dots {
        fill: #002c4d;
      }

      #dots #dot1 {
        animation: load 1s infinite;
      }

      #dots #dot2 {
        animation: load 1s infinite;
        animation-delay: 0.2s;
      }

      #dots #dot3 {
        animation: load 1s infinite;
        animation-delay: 0.4s;
      }

      @keyframes load {
        0% {
          opacity: 0;
        }

        50% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      @media (prefers-color-scheme: dark) {
        .loading-wrapper {
          background: #1b1a19;
        }

        #dots {
          fill: #416988;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loading-wrapper">
        <svg
          id="dots"
          width="132px"
          height="58px"
          viewBox="0 0 132 58"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
        >
          <title>dots</title>
          <defs></defs>
          <g
            id="Page-1"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
            sketch:type="MSPage"
          >
            <g id="dots" sketch:type="MSArtboardGroup" fill="none">
              <circle
                id="dot1"
                sketch:type="MSShapeGroup"
                cx="25"
                cy="30"
                r="13"
              ></circle>
              <circle
                id="dot2"
                sketch:type="MSShapeGroup"
                cx="65"
                cy="30"
                r="13"
              ></circle>
              <circle
                id="dot3"
                sketch:type="MSShapeGroup"
                cx="105"
                cy="30"
                r="13"
              ></circle>
            </g>
          </g>
        </svg>
      </div>
    </div>
    <script src="./index.tsx"></script>
  </body>
</html>
